log4j.rootLogger=INFO, roller

log4j.appender.roller=org.apache.log4j.RollingFileAppender
log4j.appender.roller.File=semoss-cli.log

log4j.appender.roller.MaxFileSize=50MB
# Keep one backup file
log4j.appender.roller.MaxBackupIndex=1

log4j.appender.roller.layout=org.apache.log4j.PatternLayout
log4j.appender.roller.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%-5p] %c:%L - %m%n

# log4j.category.com.ostrichemulators.semtool=DEBUG
