log4j.rootLogger=DEBUG, stdout, roller

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%-5p] %c{3}:%L - %m%n

log4j.appender.roller=org.apache.log4j.RollingFileAppender
log4j.appender.roller.File=semoss.log

log4j.appender.roller.MaxFileSize=50MB
# Keep one backup file
log4j.appender.roller.MaxBackupIndex=1

log4j.appender.roller.layout=org.apache.log4j.PatternLayout
log4j.appender.roller.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%-5p] %c:%L - %m%n

log4j.category.gov.va.vcamp.ui=DEBUG
log4j.category.gov.va.vcamp=DEBUG
log4j.category.gov.va.semoss=DEBUG
log4j.category.gov.va.semoss.util.Utility=DEBUG
log4j.category.gov.va.semoss.poi.main.AbstractFileReader=INFO
log4j.category.gov.va.semoss.rdf.engine.impl.SesameJenaSelectWrapper=INFO
log4j.category.org.openrdf.sail.inferencer=INFO
