
# SVN version number
build.number=${buildNumber}
# branchname is set in the POM file in a regex replacement plugin
build.name=V-CAMP-Tool-${branchname}
# SVN branch path
build.branch=${scmBranch}

# these values come straight from the POM
maven.version=${project.version}
maven.artifactId=${project.artifactId}


##
##  Engine Properties.
##

#
# The following needs to be reviewed to determine which are still in use.
#

BROWSER_TYPE=Mozilla15

ENGINE_EXT=.smss;.jnl

GPS_SUDOWL_DEFAULT=false
GPS_SEARCH_DEFAULT=true
GPS_PROPERTIES_DEFAULT=true

Concept=http://semoss.org/ontologies

SEMOSS_URI=http://semoss.org/ontologies


##
## Listener Mappings
##

LISTENERS=\
	// SEMOSS Common:
	ColorShapeClearRefreshListener;CustomUpdateButtonListener;DBBrowseListener;\
	FileBrowseListener;FilterRefreshListener;ImportDataListener;\
	OWLRefreshListener;OWLSaveListener;ProcessQueryListener;\
	RDBMSDriverComboBoxListener;RDBMSTestConnectionCreateSchemaBtnListener;RemoveQueryListener;\
	StartTrainingListener;SparqlAreaListener;SparqlBoxListener;UndoListener

#
# SEMOSS Common Listener Classes Mapped to Classes
#
ColorShapeClearRefreshListener=gov.va.semoss.ui.main.listener.impl.ColorShapeClearRefreshListener
CustomUpdateButtonListener=gov.va.semoss.ui.main.listener.impl.CustomUpdateButtonListener
DBBrowseListener=gov.va.semoss.ui.main.listener.impl.DBBrowseListener
FileBrowseListener=gov.va.semoss.ui.main.listener.impl.FileBrowseListener
FilterRefreshListener=gov.va.semoss.ui.main.listener.impl.FilterRefreshListener
ImportDataListener=gov.va.semoss.ui.main.listener.impl.ImportDataListener
OWLRefreshListener=gov.va.semoss.ui.main.listener.impl.OWLRefreshListener
OWLSaveListener=gov.va.semoss.ui.main.listener.impl.SaveOWLListener
ProcessQueryListener=gov.va.semoss.ui.main.listener.impl.ProcessQueryListener
RDBMSDriverComboBoxListener=gov.va.semoss.ui.main.listener.impl.RDBMSDriverComboBoxListener
RDBMSTestConnectionCreateSchemaBtnListener=gov.va.semoss.ui.main.listener.impl.RDBMSTestConnectionCreateSchemaBtnListener
RemoveQueryListener=gov.va.semoss.ui.main.listener.impl.RemoveQueryListener
StartTrainingListener=gov.va.semoss.ui.main.listener.impl.StartTrainingListener
SparqlAreaListener=perna.ui.main.listener.impl.SparqlAreaListener
SparqlBoxListener=gov.va.semoss.ui.main.listener.impl.SparqlBoxListener
UndoListener=gov.va.semoss.ui.main.listener.impl.UndoListener


#
# SEMOSS Common Listeners Keys Mapped to Views
#
AppendPlaySheetListener_VIEW=playsheetList
FileBrowseListener_VIEW=importFileNameField
ProcessQueryListener_VIEW=sparqlArea
RemoveQueryListener_VIEW=sparqlArea
SparqlAreaListener_VIEW=sparqlArea


#
# SEMOSS Common Controllers Mapped to Listener Keys
#
btnCustomUpdate_CONTROLLER=CustomUpdateButtonListener
btnGetRDBMSSchema_CONTROLLER=RDBMSTestConnectionCreateSchemaBtnListener
btnRepaintGraph_CONTROLLER=OWLRefreshListener
btnResetDefaults_CONTROLLER=ColorShapeClearRefreshListener
btnTestRDBMSConnection_CONTROLLER=RDBMSTestConnectionCreateSchemaBtnListener
dbBrowseBtn_CONTROLLER=DBBrowseListener
dbImportRDBMSDriverComboBox_CONTROLLER=RDBMSDriverComboBoxListener
fileBrowseBtn_CONTROLLER=FileBrowseListener
htmlTrainingBtn_CONTROLLER=StartTrainingListener
importButton_CONTROLLER=ImportDataListener
pptTrainingBtn_CONTROLLER=StartTrainingListener
refreshButton_CONTROLLER=FilterRefreshListener
removeButton_CONTROLLER=RemoveQueryListener
submitButton_CONTROLLER=ProcessQueryListener
sparqlArea_CONTROLLER=SparqlBoxListener
undoBtn_CONTROLLER=UndoListener

##
## COMMON QUERIES ACROSS ALL ENGINES
##

#
# The following needs to be reviewed to determine which are still in use.
#

#
# Base Predicate and Object search queries
#
NEIGHBORHOOD_OBJECT_QUERY=SELECT  DISTINCT ?object WHERE {BIND (<@URI@> AS ?subject){?subject ?predicate ?object} MINUS {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?object} MINUS{ ?subject <http://www.w3.org/2000/01/rdf-schema#label> ?object. } } ORDER BY ?subject

NEIGHBORHOOD_OBJECT_QUERY_2=SELECT  DISTINCT ?subject WHERE { {?subject ?predicate ?object}BIND (<@URI@> AS ?object)} ORDER BY ?subject 

NEIGHBORHOOD_TYPE_QUERY=SELECT  DISTINCT ?type WHERE {{?subject ?predicate ?object} {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?type}MINUS {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?object} MINUS{ ?subject <http://www.w3.org/2000/01/rdf-schema#label> ?object. } } ORDER BY ?type BINDINGS ?subject {@FILTER_VALUES@}
NEIGHBORHOOD_TYPE_QUERY_2=SELECT  DISTINCT ?type WHERE { {?subject ?predicate ?object}{?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?type}} ORDER BY ?type BINDINGS ?object {@FILTER_VALUES@}

NEIGHBORHOOD_TYPE_QUERY_JENA=SELECT  DISTINCT ?type WHERE { VALUES ?subject {@FILTER_VALUES@} {?subject ?predicate ?object} {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?type} MINUS {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?object} MINUS {?subject <http://www.w3.org/2000/01/rdf-schema#label> ?object} } ORDER BY ?type ?subject
NEIGHBORHOOD_TYPE_QUERY_JENA_2=SELECT  DISTINCT ?type WHERE { VALUES ?object {@FILTER_VALUES@} {?subject ?predicate ?object}{?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?type}} ORDER BY ?type ?object

TRAVERSE_FREELY_QUERY=SELECT DISTINCT ?subject ?predicate ?object WHERE {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@SUBJECT_TYPE@>. ?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@OBJECT_TYPE@>. ?subject ?predicate ?object. } BINDINGS ?subject {@FILTER_VALUES@}
TRAVERSE_FREELY_QUERY_2=SELECT DISTINCT ?subject ?predicate ?object WHERE {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@OBJECT_TYPE@>. ?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@SUBJECT_TYPE@>. ?subject ?predicate ?object. } BINDINGS ?object {@FILTER_VALUES@}

TRAVERSE_FREELY_QUERY_JENA=SELECT DISTINCT ?subject ?predicate ?object WHERE { VALUES ?subject {@FILTER_VALUES@} {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@SUBJECT_TYPE@>} {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@OBJECT_TYPE@>} {?subject ?predicate ?object} }
TRAVERSE_FREELY_QUERY_JENA_2=SELECT DISTINCT ?subject ?predicate ?object WHERE { VALUES ?object {@FILTER_VALUES@} {?object <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@OBJECT_TYPE@>} {?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <@SUBJECT_TYPE@>} {?subject ?predicate ?object} }

TRAVERSE_INSTANCE_FREELY_QUERY=SELECT DISTINCT ?subject ?predicate ?object WHERE {BIND(<@SUBJECT@> AS ?subject) BIND(<@OBJECT@> AS ?object). ?subject ?predicate ?object. } 
TRAVERSE_INSTANCE_FREELY_QUERY_2=SELECT DISTINCT	?subject ?predicate ?object WHERE {BIND(<@OBJECT@> AS ?subject) BIND(<@SUBJECT@> AS ?object). ?subject ?predicate ?object. }

SUBJECT_TYPE_QUERY SELECT ?object WHERE {BIND (<@ENTITY@> AS ?subject) { ?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?object}   FILTER NOT EXISTS { { ?subject <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> ?subtype} {?subtype <http://www.w3.org/2000/01/rdf-schema#subClassOf> ?object} }}
TYPE_QUERY=SELECT ?entity WHERE {?entity <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>  <@entity@>;}

#
# Relation Predictor Queries
#
NEIGHBORHOOD_PREDICATE_FINDER_QUERY=SELECT  DISTINCT ?predicate WHERE {BIND (@SUBJECT@ AS ?subject). BIND (@OBJECT@ AS ?object). ?subject ?predicate ?object. }
NEIGHBORHOOD_PREDICATE_ALT2_FINDER_QUERY=SELECT  ?predicate WHERE {?subject <http://www.w3.org/2000/01/rdf-schema#label> @SUBJECT@.  BIND (@OBJECT@ AS ?object). ?subject ?predicate ?object.}
NEIGHBORHOOD_PREDICATE_ALT3_FINDER_QUERY=SELECT  ?predicate WHERE {?subject <http://www.w3.org/2000/01/rdf-schema#label> @SUBJECT@.  ?object <http://www.w3.org/2000/01/rdf-schema#label> @OBJECT@. ?subject ?predicate ?object. }

NEIGHBORHOOD_PREDICATE_FINDER_QUERY_2=SELECT  DISTINCT ?predicate WHERE {BIND (@SUBJECT@ AS ?object). BIND (@OBJECT@ AS ?subject). ?subject ?predicate ?object. }
NEIGHBORHOOD_PREDICATE_ALT2_FINDER_QUERY_2=SELECT  ?predicate WHERE {?object <http://www.w3.org/2000/01/rdf-schema#label> @SUBJECT@.  BIND (@OBJECT@ AS ?subject). ?subject ?predicate ?object.}
NEIGHBORHOOD_PREDICATE_ALT3_FINDER_QUERY_2=SELECT  ?predicate WHERE {?object <http://www.w3.org/2000/01/rdf-schema#label> @SUBJECT@.  ?subject <http://www.w3.org/2000/01/rdf-schema#label> @OBJECT@. ?subject ?predicate ?object. }


##
## Shapes and Colors
##
## The _SHAPE and _COLOR settings are used exclusively by the class "gov.va.semoss.ui.helpers.TypeColorShapeTable".

#
# Shape Colors
#

Activity_SHAPE=PENTAGON
ApplicationModule_SHAPE=SQUARE
AssetID_SHAPE=DIAMOND
BusinessLogicUnit_SHAPE=TRIANGLE
BusinessProcess_SHAPE=CIRCLE
Capability_SHAPE=DIAMOND
CaseID_SHAPE=TRIANGLE
CasePass_SHAPE=CIRCLE
City_SHAPE=TRIANGLE
DataObject_SHAPE=TRIANGLE
DCSite_SHAPE=TRIANGLE
DirectObservation_SHAPE=TRIANGLE
DISRServiceArea_SHAPE=STAR
DocumentType_SHAPE=STAR
Employee_SHAPE=CIRCLE
FacilityCmdCode_SHAPE=PENTAGON
Facility_SHAPE=SQUARE
FError_SHAPE=CIRCLE
Group_SHAPE=SQUARE
HardwareModule_SHAPE=CIRCLE
Hardware_SHAPE=HEXAGON
HardwareVersion_SHAPE=CIRCLE
InterfaceControlDocument_SHAPE=CIRCLE
InterfaceElement_SHAPE=CIRCLE
IPAddress_SHAPE=TRIANGLE
KeyObjective_SHAPE=CIRCLE
LifeCycle_SHAPE=HEXAGON
MTF_SHAPE=CIRCLE
NPI_SHAPE=STAR
Participant_SHAPE=CIRCLE
PPI_SHAPE=SQUARE
Requirement_SHAPE=HEXAGON
SBA_SHAPE=STAR
SBASubArea_SHAPE=SQUARE
Service_SHAPE=DIAMOND
Site_SHAPE=SQUARE
SoftwareModule_SHAPE=CIRCLE
SoftwareVersion_SHAPE=CIRCLE
Source_SHAPE=DIAMOND
SystemCategory_SHAPE=TRIANGLE
SystemDCSite_SHAPE=CIRCLE
System_SHAPE=SQUARE
UserName_SHAPE=HEXAGON


#
# Shape maps
#
Activity_COLOR=RED
ApplicationModule_COLOR=BLUE
AssetID_COLOR=BROWN
BusinessLogicUnit_COLOR=PURPLE
BusinessProcess_COLOR=YELLOW
Capability_COLOR=AQUA
CaseID_COLOR=GREEN
CasePass_COLOR=ORANGE
City_COLOR=YELLOW
DataObject_COLOR=ORANGE
DCSite_COLOR=GREEN
DirectObservation_COLOR=RED
DISRServiceArea_COLOR=YELLOW
Documents_COLOR=GREEN
DocumentType_COLOR=AQUA
Employee_COLOR=GREEN
FacilityCmdCode_COLOR=GREEN
Facility_COLOR=RED
FError_COLOR=BROWN
Group_COLOR=YELLOW
Hardware_COLOR=RED
HardwareModule_COLOR=BLACK
HardwareVersion_COLOR=ORANGE
InterfaceControlDocument_COLOR=GREEN
InterfaceElement_COLOR=RED
IPAddress_COLOR=ORANGE
KeyObjective_COLOR=GREEN
LifeCycle_COLOR=YELLOW
MTF_COLOR=BLUE
NPI_COLOR=ORANGE
Participant_COLOR=BLUE
PPI_COLOR=GREEN
Requirement_COLOR=BROWN
SBA_COLOR=PURPLE
SBASubArea_COLOR=YELLOW
Service_COLOR=BROWN
Site_COLOR=BLUE
SoftwareModule_COLOR=BROWN
SoftwareVersion_COLOR=PURPLE
Source_COLOR=BLUE
StandardIdentifier_COLOR=ORANGE
SystemCategory_COLOR=GREEN
System_COLOR=BLUE
SystemDCSite_COLOR=ORANGE
UserName_COLOR=RED
