log4j.rootLogger=INFO, stdout, roller

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%-5p] %c{3}:%L - %m%n

log4j.appender.roller=org.apache.log4j.RollingFileAppender
log4j.appender.roller.File=logs/semtool.log

log4j.appender.roller.MaxFileSize=50MB
# Keep one backup file
log4j.appender.roller.MaxBackupIndex=1

log4j.appender.roller.layout=org.apache.log4j.PatternLayout
log4j.appender.roller.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%-5p] %c:%L - %m%n

log4j.category.com.ostrichemulators.semtool=DEBUG

log4j.logger.provenance=INFO, provappender
log4j.additivity.provenance=false
log4j.appender.provappender=org.apache.log4j.RollingFileAppender
log4j.appender.provappender.File=logs/changes.log

log4j.appender.provappender.MaxFileSize=50MB
# Keep this many backup files
log4j.appender.provappender.MaxBackupIndex=10

log4j.appender.provappender.layout=org.apache.log4j.PatternLayout
log4j.appender.provappender.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} %m%n

#log4j.category.com.ostrichemulators.semtool=TRACE