<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.semoss.ui.components.insight.manager.InsightEditorController">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="125.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="494.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="84.0" minHeight="-Infinity" prefHeight="74.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="-Infinity" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="-Infinity" prefHeight="39.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="261.0" minHeight="60.0" prefHeight="250.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="54.0" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="143.0" minHeight="60.0" prefHeight="110.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="119.0" minHeight="60.0" prefHeight="104.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
         <children>
            <Label alignment="CENTER" styleClass="Heading" text="Insight Editor" />
         </children>
      </HBox>
      <Label minWidth="44.0" text="Question:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Label>
      <TextField fx:id="txtQuestion_Inst" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" prefHeight="30.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </GridPane.margin></TextField>
      <Label minWidth="44.0" text="Display With:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Label>
      <ComboBox fx:id="cboDisplayWith_Inst" maxHeight="-Infinity" minHeight="-Infinity" minWidth="100.0" prefHeight="30.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </GridPane.margin></ComboBox>
      <CheckBox fx:id="chkLegacyQuery_Inst" minHeight="-Infinity" mnemonicParsing="false" prefHeight="20.0" text="Legacy Query" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin></CheckBox>
      <Label minWidth="44.0" prefWidth="44.0" text="Query:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Label>
      <TextArea fx:id="txtaQuery_Inst" maxWidth="1.7976931348623157E308" minHeight="60.0" minWidth="100.0" prefHeight="250.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </GridPane.margin></TextArea>
      <TextArea fx:id="txtaInsightDesc_Inst" maxWidth="1.7976931348623157E308" minHeight="60.0" minWidth="100.0" prefHeight="100.0" prefWidth="400.0" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </GridPane.margin></TextArea>
      <Label minWidth="44.0" prefHeight="21.0" prefWidth="87.0" text="Description:" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Label>
      <GridPane maxHeight="-Infinity" prefHeight="60.0" prefWidth="664.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="77.0" minHeight="9.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Author:">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <Label text="Date Created:" GridPane.columnIndex="1" />
            <Label text="Last Updated:" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Label>
            <TextField fx:id="txtCreator_Inst" editable="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="30.0" prefHeight="30.0" prefWidth="200.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="txtCreated_Inst" editable="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="30.0" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="txtModified_Inst" editable="false" maxHeight="-Infinity" minHeight="-Infinity" minWidth="30.0" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </GridPane.margin></TextField>
         </children>
      </GridPane>
      <Button fx:id="btnTestQuery_Inst" mnemonicParsing="false" text="Test Query" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="15.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
