<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<SplitPane fx:id="spaneInsightManager" dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="795.0" stylesheets="@../css/InsightManagerPanel_2.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.va.semoss.ui.components.insight.manager.InsightManagerController_2">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="66.0" layoutY="71.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TreeView fx:id="treevPerspectives" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="55.0" prefHeight="600.0" />
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="225.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="123.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="109.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" text="Save" GridPane.columnIndex="1" />
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.valignment="CENTER">
                           <children>
                              <Label styleClass="Heading_2" text="Click and Drag:">
                                 <font>
                                    <Font name="System Italic" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <RadioButton fx:id="radioMove" mnemonicParsing="false" selected="true" text="Move Insight">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="grpCaD" />
                                 </toggleGroup>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Italic" size="15.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="radioCopy" mnemonicParsing="false" text="Copy Insight" toggleGroup="$grpCaD">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Italic" size="15.0" />
                                 </font>
                              </RadioButton>
                           </children>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane fx:id="apaneContent" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
  </items>
</SplitPane>
