<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ostrichemulators.semantics.tool</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>OS-EM Semantic Tool Common</name>
	<artifactId>common</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>2.0-beta13</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.1</version>
		</dependency>
	 <dependency>
	  <groupId>org.eclipse.rdf4j</groupId>
	  <artifactId>rdf4j-rio-ntriples</artifactId>
	  <version>${rdf.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.rdf4j</groupId>
	  <artifactId>rdf4j-rio-rdfxml</artifactId>
	  <version>${rdf.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.rdf4j</groupId>
	  <artifactId>rdf4j-rio-turtle</artifactId>
	  <version>${rdf.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.rdf4j</groupId>
	  <artifactId>rdf4j-repository-api</artifactId>
	  <version>${rdf.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.rdf4j</groupId>
	  <artifactId>rdf4j-repository-sail</artifactId>
	  <version>${rdf.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.rdf4j</groupId>
	  <artifactId>rdf4j-sail-memory</artifactId>
	  <version>${rdf.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>org.eclipse.rdf4j</groupId>
	  <artifactId>rdf4j-repository-http</artifactId>
	  <version>${rdf.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.8.1</version>
	 </dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/Ostrich-Emulators/semtool.git</connection>
		<url>https://github.com/Ostrich-Emulators/semtool/tree/master/common</url>
	</scm>
</project>
