
# SVN version number
build.number=${buildNumber}
# branchname is set in the POM file in a regex replacement plugin
build.name=OS-EM_SemTool-${branchname}
# SVN branch path
build.branch=${scmBranch}
build.date=${buildDate}

# these values come straight from the POM
maven.version=${project.version}
maven.artifactId=${project.artifactId}


##
##  Engine Properties.
##

#
# The following needs to be reviewed to determine which are still in use.
#

ENGINE_EXT=.smss;.jnl

Concept=http://semoss.org/ontologies

SEMOSS_URI=http://semoss.org/ontologies

##
## Shapes and Colors
##

Activity_SHAPE=PENTAGON
ApplicationModule_SHAPE=SQUARE
AssetID_SHAPE=DIAMOND
BusinessLogicUnit_SHAPE=TRIANGLE
BusinessProcess_SHAPE=CIRCLE
Capability_SHAPE=DIAMOND
CaseID_SHAPE=TRIANGLE
CasePass_SHAPE=CIRCLE
City_SHAPE=TRIANGLE
DataObject_SHAPE=TRIANGLE
DCSite_SHAPE=TRIANGLE
DirectObservation_SHAPE=TRIANGLE
DISRServiceArea_SHAPE=STAR
DocumentType_SHAPE=STAR
Employee_SHAPE=CIRCLE
FacilityCmdCode_SHAPE=PENTAGON
Facility_SHAPE=SQUARE
FError_SHAPE=CIRCLE
Group_SHAPE=SQUARE
HardwareModule_SHAPE=CIRCLE
Hardware_SHAPE=HEXAGON
HardwareVersion_SHAPE=CIRCLE
InterfaceControlDocument_SHAPE=CIRCLE
InterfaceElement_SHAPE=CIRCLE
IPAddress_SHAPE=TRIANGLE
KeyObjective_SHAPE=CIRCLE
LifeCycle_SHAPE=HEXAGON
MTF_SHAPE=CIRCLE
NPI_SHAPE=STAR
Participant_SHAPE=CIRCLE
PPI_SHAPE=SQUARE
Requirement_SHAPE=HEXAGON
SBA_SHAPE=STAR
SBASubArea_SHAPE=SQUARE
Service_SHAPE=DIAMOND
Site_SHAPE=SQUARE
SoftwareModule_SHAPE=CIRCLE
SoftwareVersion_SHAPE=CIRCLE
Source_SHAPE=DIAMOND
SystemCategory_SHAPE=TRIANGLE
SystemDCSite_SHAPE=CIRCLE
System_SHAPE=SQUARE
UserName_SHAPE=HEXAGON


#
# Shape maps
#
Activity_COLOR=RED
ApplicationModule_COLOR=BLUE
AssetID_COLOR=BROWN
BusinessLogicUnit_COLOR=PURPLE
BusinessProcess_COLOR=YELLOW
Capability_COLOR=AQUA
CaseID_COLOR=GREEN
CasePass_COLOR=ORANGE
City_COLOR=YELLOW
DataObject_COLOR=ORANGE
DCSite_COLOR=GREEN
DirectObservation_COLOR=RED
DISRServiceArea_COLOR=YELLOW
Documents_COLOR=GREEN
DocumentType_COLOR=AQUA
Employee_COLOR=GREEN
FacilityCmdCode_COLOR=GREEN
Facility_COLOR=RED
FError_COLOR=BROWN
Group_COLOR=YELLOW
Hardware_COLOR=RED
HardwareModule_COLOR=BLACK
HardwareVersion_COLOR=ORANGE
InterfaceControlDocument_COLOR=GREEN
InterfaceElement_COLOR=RED
IPAddress_COLOR=ORANGE
KeyObjective_COLOR=GREEN
LifeCycle_COLOR=YELLOW
MTF_COLOR=BLUE
NPI_COLOR=ORANGE
Participant_COLOR=BLUE
PPI_COLOR=GREEN
Requirement_COLOR=BROWN
SBA_COLOR=PURPLE
SBASubArea_COLOR=YELLOW
Service_COLOR=BROWN
Site_COLOR=BLUE
SoftwareModule_COLOR=BROWN
SoftwareVersion_COLOR=PURPLE
Source_COLOR=BLUE
StandardIdentifier_COLOR=ORANGE
SystemCategory_COLOR=GREEN
System_COLOR=BLUE
SystemDCSite_COLOR=ORANGE
UserName_COLOR=RED
