
##
##  Engine Properties.
##

#
# The following needs to be reviewed to determine which are still in use.
#

ENGINE_EXT=.smss;.jnl

Concept=http://semoss.org/ontologies

SEMOSS_URI=http://semoss.org/ontologies
