# changing the axiom model to none essentially disables all inference
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.OwlAxioms
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false
	
com.bigdata.rdf.sail.bufferCapacity=100000
	
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW
	
com.bigdata.btree.writeRetentionQueue.capacity=4000
com.bigdata.btree.BTree.branchingFactor=512
	
com.bigdata.rdf.store.DataLoader.commit=Incremental

com.bigdata.rdf.store.AbstractTripleStore.justify=true

com.bigdata.rdf.sail.isolatableIndices=false
com.bigdata.rdf.sail.truthMaintenance=true
com.bigdata.journal.Journal.groupCommit=false
com.bigdata.rdf.store.AbstractTripleStore.geoSpatial=false

# The name of the backing file.
com.bigdata.journal.AbstractJournal.file=@FileName@
