## copy this file to semoss-web.properties, and put installation-specific data here
##########
# rdfstore -- Can be either a local directory or a remote sesame endpoint.
#     use: rdfstore=/tmp/x1 (local directory)
#     or   rdfstore=http://localhost:8280/openrdf-sesame/repositories/semoss-webapp 
#     or   rdfstore=:memory: (blank in-memory datastore)
#     or   rdfstore=:memory:./database (in-memory database, persisted at ./database)
# for testing, the :memory:/tmp/x1 style is probably easiest. For production, 
# a remote database is the most reliable.
rdfstore=:memory:/home/ryan/devl/semoss-database
ldap.url=ldap://127.0.0.1:10389
ldap.userDn=uid=admin,ou=system
ldap.password=secret
ldap.base=o=semoss
ldap.clean=true
ldap.directory.type=NORMAL
ldap.search.base.user=ou=people
ldap.search.base.group=ou=groups
